[db]
db_path=data/wiki.db

[baidu_fanyi]
appid=百度翻译appid
app_key=百度翻译秘钥
endpoint=http://api.fanyi.baidu.com/api/trans/vip/translate

[crawler]
list_page_paths=/wiki/Character_List,/wiki/Goddess_List

[storage]
# google_sheets或local_json
type=local_json

[google_sheets]
api_key=随机生成的字符，用于apps scripts的简单校验
save_characters_endpoint=保存角色端点
get_characters_endpoint=获取数据端点

[local_json]
file_path=data/characters.json